spring.application.name=shopping-Cart
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true&useSSL=false&servertTimezone=UTC&useLegacyDatetimeCode=false
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#ci-dessous cela permet la màj auto de la db => ex: création des tables annotées
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

